#=====================================================================================
# Configuration file for stokes2d - 2d stationary flow calculation
#=====================================================================================

problem_name=Flow through a backward step


#=======
# Files
#=======

# Where the program output will be saved
logfile=step.log

# Where the mesh data is stored
meshfile=step.2nd.msh,quadratic

# Where the solution values will be loaded from
#loadfile=step.sol

# Where the solution values will be saved
savebase=step


#============
# Parameters
#============

convection=no

#=====================
# Boundary conditions
#=====================

bc[inflow,0]=-100*y*(y+0.2)
bc[inflow,1]=0
bc[inflow,2]=0
bc[wall,0]=0
bc[wall,1]=0
bc[wall,2]=0
#normalbc[velocity,wall]=0
