problem_name=Stokes flow in a bended pipe

meshfile=knee.2nd.msh,quadratic
logfile=knee.log
savebase=knee

convection=no

bc[inflow,0]=0
bc[inflow,1]=0
bc[inflow,2]=0.5^2-((x-1.5)^2+y^2)

#bc[outflow,1]=0
#bc[outflow,2]=0
#tangentbc[velocity,outflow]=0

#normalbc[velocity,wall]=0
bc[wall,0]=0
bc[wall,1]=0
bc[wall,2]=0

